<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        body {
            background-color: #F5F5F5;
            min-height: 200vh;
        }

        .refreshButton {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 50%;
            top: 0px;
            /* margin: 50px; */
            margin-left: -50px;
        }

        .refreshButton a {
            font-size: 48px;
            color: white;
            display: inline-block;
        }

        .topText {
            font-size: 36px;
        }
    </style>
</head>

<body>
    <div class="refreshButton js_refresh">
        <a href="#">正</a>
    </div>

    <p class="topText">
        我是顶部的分割线
    </p>

    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.1.1/jquery.js"></script>
    <script type="text/javascript" src="../js/dragRefresh.js">
    </script>
    <script type="text/javascript">
        // 事件：
        // dragging 拖动中（往上或者往下）参数为百分比
        // release 释放了手指
        // loop 释放了手之后的循环函数

        //接口：
        // startLoop:进入循环状态
        // endLoop ：结束循环状态


        var a = $(".js_refresh").dragRefresh({});
        a.state("loop");

        // todo:触发事件
        // todo:开启和结束loop的函数
        // todo：完成2个自带的效果
        $(document).on("reset", function() {
            console.log("reset----");
        });

        $(document).on("loop", function() {
            console.log("loop----");
        });
    </script>
</body>

</html>
